{
    "files.associations": {

        "Dockerfile*": "dockerfile",
        "iris.script": "objectscript"
      },
    "objectscript.conn" :{
      "ns": "USER",
      "username": "_SYSTEM",
      "password": "SYS",
      "docker-compose": {
        "service": "iris",
        "internalPort": 52773
      },
      "active": true,
      "links": {
        "Production": "http://localhost:${port}/csp/user/EnsPortal.ProductionConfig.zen?PRODUCTION=shvarov.telegramgpt.i14y.TgGptProduction",
        "Rule": "http://localhost:${port}/csp/user/EnsPortal.RuleEditor.zen?RULE=shvarov.telegramgpt.i14y.GPTRouterRoutingRule",
        "Transformation": "http://localhost:${port}/csp/user/EnsPortal.EnsPortal.DTLEditor.zen?DT=shvarov.telegptchat.i14y.Tg2Gpt.dtl"
      }
    }

}